UPSTATUS="Hi,I am up and Running "
MONGO_connection_url = "mongodb://localhost:27017/"
SQL_ALCHEMY_DATABASE_URL="mysql+mysqlconnector://root@localhost/onlineauctionsystem"
SQL_USERNAME="root"
SQL_HOST_NAME="localhost"
SQL_DB_NAME="onlineauctionsystem"